<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sarahart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <style media="screen">
      body{
        animation: body 4s infinite;
      }
      @keyframes body{
        10%{background-color:red}
        30%{background-color:blue}
        50%{background-color:orange}

      }
      h1{
        color:green;
      }
      button{
        cursor:pointer;
        color:white;
        background-color:purple;
        border-radius:10px 20px 5px 15px;
        outline:none;
        border:none;
        width:100px;
        height:30px;
        font-size:20px;
        color:yellow;
      }
    button:hover{
      background-color:black;
      color:white;
    }
      #pop{
        width:100%;
        height:50px;
        display:none;back
        margin:auto auto;
        font-size:100px;
      }

    </style>
<h1>ես ողջունում եմ Սարահարթի բոլոր
բնակիչներին ես Գոռն եմ
</h1>
<button type="button" name="button" onclick="p()">click</button>
<div id="pop">
  Armath Sarahart

</div>

  </body>
</html>


<body>
  <div id="register">

  <br><br>  <br><br>
  <br><br>
  <br><br>

  <h3>ես ծնվել եմ Սարահարթում <br>ես հաճախւմ
    եմ Արմաթ լաբարատորիա

    <br><br><br>
    <form class="" >
      <input type="text" name="text"  placeholder="Enter Your Username" required>
      <input type="password" name="password"  placeholder="Enter Your Password" required>
      <input type="submit"  onclick="register()" >
      <input type="file" name="" value="Op File">
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <center>
      <br>
    &copy All Rights Reserved <br>
    Xcho and Gor
    </center>
    <script type="text/javascript">
      var x = document.getElementById("pop")
      var reg = document.getElementById("register")
      function p(){
        x.style.display = "block"
      }
      function register(){
        reg.style.display = "block"
      }
    </script>
</body>
